AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
GITHUB_USERNAME=your_github_username
GITHUB_REPO=your_github_repo
GITHUB_ACCESS_TOKEN=your_github_personal_access_token